return {
   [1]="Wood",
   [2]="Hide Pants",
   [3]="Am Pink Ant",
   [4]="Coconut",
   [5]="Clovers",
   [6]="Cyborg Head",
   [7]="Skull Bag",
   [8]="Scary God",
   [9]="Adurite Chestplate",
   [10]="Tower Rubble",
   [11]="Dock Rubble",
   [12]="The Immortaliser",
   [13]="The Moneymaker",
   [14]="Dark Wanderer",
   [15]="Coconut Tree",
   [16]="God Halo",
   [17]="Pink Diamond Hood",
   [18]="Cyborg Chestplate",
   [19]="Void Chestplate",
   [20]="Shelly Spirit",
   [21]="Gold Shelly",
   [22]="Baby Sand Mammoth",
   [23]="Key God1",
   [24]="Bolt",
   [25]="Goober",
   [26]="God Chestplate",
   [27]="Berry Bush",
   [28]="Essence",
   [29]="Food Chest",
   [30]="Good Chest",
   [31]="Reinforced Chest",
   [32]="Oddberry",
   [33]="Silver Node",
   [34]="Queen Ant",
   [35]="Berry",
   [36]="Iron Bow",
   [37]="Adurite Chest",
   [38]="Meteor Core",
   [39]="Jungle Tree",
   [40]="Red Fedora",
   [41]="Raft",
   [42]="Void Torch",
   [43]="Stable Rubble",
   [44]="Pot O' Gold",
   [45]="Magnetite Rock",
   [46]="Pink Diamond Greaves",
   [47]="Emerald Shelly",
   [48]="Old Boards",
   [49]="Steel Helmet",
   [50]="Arrow",
   [51]="AK47",
   [52]="Sky Blue Fedora",
   [53]="Bread",
   [54]="Sailboat",
   [55]="Emerald Blade",
   [56]="Petrified Bush",
   [57]="Fence Rubble",
   [58]="Jelly Crop",
   [59]="Iron Turret",
   [60]="Nest",
   [61]="Poor Bantae",
   [62]="Adurite Pick",
   [63]="Golden Pilgrim",
   [64]="Happy Lil Banto",
   [65]="Spellmaster",
   [66]="Peeper Pet",
   [67]="Furious God",
   [68]="Lurky Bro",
   [69]="St. Patricks Tophat",
   [70]="Coin",
   [71]="Crystal Bag",
   [72]="Chest",
   [73]="Prop Hunt: Tribe Totem",
   [74]="Gojo",
   [75]="Ice Mound",
   [76]="Ancient Christmas Tree",
   [77]="Dark Horns",
   [78]="Midnight God1",
   [79]="Magnetite Mask",
   [80]="Pumpkin",
   [81]="White Ant Mound",
   [82]="Miserable God",
   [83]="Crystal Lode",
   [84]="Dark God",
   [85]="Honor",
   [86]="Raw Pink Diamond",
   [87]="Void Shard",
   [88]="Magnetite Stick",
   [89]="Rainbow Ray",
   [90]="Easter God",
   [91]="Dark Crown",
   [92]="Pumpkins",
   [93]="Steel Mix",
   [94]="Bloodfruit",
   [95]="Adurite Helmet",
   [96]="Bantae",
   [97]="Crystal Crown",
   [98]="Longboat",
   [99]="Lemon",
   [100]="Prop Hunt: Essence Chest",
   [101]="Cloudberry",
   [102]="Coin2",
   [103]="Tower",
   [104]="Dark Wraps",
   [105]="BIG: Golden God",
   [106]="Love Horns",
   [107]="Domestic Baby Sand Mammoth",
   [108]="Water Walker",
   [109]="The Meatmaker",
   [110]="Peeper Pop Hammer",
   [111]="Emerald Gate",
   [112]="Bullet",
   [113]="Bull3t's Wraith",
   [114]="Adurite Rich Rock",
   [115]="Cactus Bit",
   [116]="Oddberry Tree",
   [117]="Big Ol' Boat",
   [118]="Ancient Tree",
   [119]="Pink Diamond",
   [120]="Campfire",
   [121]="Am Lurky Boi",
   [122]="Cooked Morsel",
   [123]="Club",
   [124]="High Class",
   [125]="Pink Diamond Pick",
   [126]="Mace",
   [127]="Poisoned God1",
   [128]="Sunfruit",
   [129]="Sunfruit Bush",
   [130]="Ice Egg",
   [131]="Am Scavenger",
   [132]="God Pick",
   [133]="Rabbit",
   [134]="Emerald Pick",
   [135]="Frozen God1",
   [136]="Domestic Lil Banto",
   [137]="Stable",
   [138]="Am Pumpkin",
   [139]="Rock",
   [140]="Candy Cane Stick",
   [141]="Uber Goober",
   [142]="Adurite Bag",
   [143]="Gobbler",
   [144]="Bullet's Ray",
   [145]="Prop Hunt: Big Ol' Boat",
   [146]="God Valkyrie",
   [147]="Dock",
   [148]="Crystal Chestplate",
   [149]="Carrot",
   [150]="Iron Wall",
   [151]="Turtle Pet",
   [152]="Lonely God",
   [153]="Driftwood",
   [154]="God Boulder",
   [155]="Coal Shelly",
   [156]="Iron Mole",
   [157]="Emerald Axe",
   [158]="Adurite Axe",
   [159]="Ice Raft",
   [160]="Penguin",
   [161]="Pink Diamond Bag",
   [162]="Coal Rock",
   [163]="Am Coal Shelly",
   [164]="Leaf Shirt",
   [165]="Void Greaves",
   [166]="Leaves",
   [167]="Fish Trap",
   [168]="Ladder",
   [169]="Lightning Cape",
   [170]="Void Gate",
   [171]="Iron Wall Rubble",
   [172]="Void Cloak",
   [173]="Odd Shelly Bag",
   [174]="Steel",
   [175]="Iceberg",
   [176]="King's Crown",
   [177]="Iron",
   [178]="Coal",
   [179]="Mercy Tree",
   [180]="Table",
   [181]="Ancient God",
   [182]="Grinder",
   [183]="Ice Cube",
   [184]="Swoll Tree",
   [185]="Stone Pick",
   [186]="Bed",
   [187]="Crossbow",
   [188]="White Ant",
   [189]="Prop Hunt: Shelby",
   [190]="Fire God1",
   [191]="Magnetite Chestplate",
   [192]="Obsidian Boulder",
   [193]="The Banmaker",
   [194]="Trade Hut",
   [195]="Wood Wall Rubble",
   [196]="Prop Hunt: Rock",
   [197]="Crystal Pick",
   [198]="Lucky Horns",
   [199]="Coin Press",
   [200]="Chillman Tophat",
   [201]="Bluefruit Bush",
   [202]="Binary Blade",
   [203]="Present Bag",
   [204]="Ice Gate",
   [205]="Am Penguin",
   [206]="Frozen Giant",
   [207]="Frozen Pumpkin Patch",
   [208]="Emerald Bag",
   [209]="Iron Rock",
   [210]="Snow Mammoth",
   [211]="Skulls",
   [212]="Beached Boi",
   [213]="Emerald Lode",
   [214]="Emerald Greaves",
   [215]="Huge Ant",
   [216]="Carrot Stick",
   [217]="goat",
   [218]="Golden Star Crown",
   [219]="Lemon Head1",
   [220]="Chillman Pet",
   [221]="Magnetite Shelly",
   [222]="Boulder",
   [223]="Scavenger Ant",
   [224]="BIG: Am Mammoth",
   [225]="Hut",
   [226]="Shelbert",
   [227]="Corn Bushel",
   [228]="Jelly Tree",
   [229]="Magnetite Bag",
   [230]="Treasure Chest",
   [231]="Iron Greaves",
   [232]="Squishy The Squid",
   [233]="Crystal Axe",
   [234]="Easter Bag",
   [235]="OOF Horn",
   [236]="Crystal Wall Rubble",
   [237]="Pink Diamond Axe",
   [238]="Totem of the Moon",
   [239]="Steel Axe",
   [240]="Old God",
   [241]="Hearts",
   [242]="God Egg",
   [243]="Apple",
   [244]="Sun Shrub",
   [245]="Pink Diamond Chestplate",
   [246]="Saddle",
   [247]="Barley",
   [248]="Fishing Rod",
   [249]="Small Tree",
   [250]="Lookout Rubble",
   [251]="Battle Axe",
   [252]="Fangs",
   [253]="Cloudberry Bush",
   [254]="Raw Meat",
   [255]="Void Shroud",
   [256]="Lord of Federation",
   [257]="Frozen Pumpkin",
   [258]="Raw Gold",
   [259]="Energy Shield",
   [260]="Big Chair",
   [261]="Sinister One",
   [262]="Iron Axe",
   [263]="Cyborg Greaves",
   [264]="Mine Hatch",
   [265]="Golden God",
   [266]="Snow War Mammoth",
   [267]="Steel Chestplate",
   [268]="God Hut Rubble",
   [269]="Domestic Boi",
   [270]="Am Snowy Rabbit",
   [271]="Wood Gate",
   [272]="Ice Chunk",
   [273]="Am Pink Shelly",
   [274]="Stone Axe",
   [275]="Bat Friend",
   [276]="Stone Gate",
   [277]="Am Queen Ant",
   [278]="Big Domestic Shelly",
   [279]="Excal",
   [280]="Gobbler Buddy",
   [281]="Rento",
   [282]="Strawberry",
   [283]="Grain Mush",
   [284]="Hateful God",
   [285]="Mini Banmaker",
   [286]="Tentacles1",
   [287]="Bush",
   [288]="God Legs",
   [289]="Domestic Bantae",
   [290]="Pumpkin Patch Crop",
   [291]="Crystal Greaves",
   [292]="Emerald Wall",
   [293]="Am Magneite Shelly",
   [294]="Magnetite Wall",
   [295]="Oddberry Cluster",
   [296]="Vinit Gupta Boss",
   [297]="Luckiest Class",
   [298]="Pet Bunny",
   [299]="Goldy Boi",
   [300]="Odd Tree",
   [301]="Leaf Pants",
   [302]="Strangefruit",
   [303]="Steel Net",
   [304]="War Hammer",
   [305]="Shelby",
   [306]="Obsidian",
   [307]="Jungle Egg",
   [308]="Coin Stack",
   [309]="Am Boogian",
   [310]="STV1",
   [311]="Obsidian Hood",
   [312]="Sky Rope",
   [313]="Dave",
   [314]="Crystal Bantae",
   [315]="Magnetite Crossbow",
   [316]="Light God1",
   [317]="Emerald",
   [318]="Big Ol' Hut",
   [319]="Prop Hunt: Magnetite Meteor",
   [320]="Log",
   [321]="Am Mammoth",
   [322]="Bubbles",
   [323]="Party Hat",
   [324]="Fire Hide",
   [325]="Prop Hunt: Tree",
   [326]="Astral God",
   [327]="Blackvalk1",
   [328]="Crystal Meteor Core",
   [329]="Giant Domestic Shelly",
   [330]="Emerald Chest",
   [331]="Wood Rubble",
   [332]="Steel Raft",
   [333]="Fish Trap Rubble",
   [334]="Hide Shirt",
   [335]="Bloodfruit Bush",
   [336]="Stone",
   [337]="Great Chest",
   [338]="Wood Fence Gate",
   [339]="Adurite Greaves",
   [340]="Am Black Ant",
   [341]="Crystal Guardian",
   [342]="The Undying Zombie",
   [343]="Iron Helmet",
   [344]="Bow",
   [345]="Hide",
   [346]="Jogo's Cape",
   [347]="Black Horns",
   [348]="Infinity God",
   [349]="Shadow Warp",
   [350]="Star Valkyrie",
   [351]="Corn Mush",
   [352]="Big Rock",
   [353]="Equinox Bolt",
   [354]="God's Bolt",
   [355]="Woken",
   [356]="Goldest God1",
   [357]="Conqueror's Haki",
   [358]="Firework",
   [359]="Fried Egg",
   [360]="Energy Bolt",
   [361]="Bullet's Cape",
   [362]="Magnetite Wall Rubble",
   [363]="Strangefruit Cluster",
   [364]="God Sling",
   [365]="Strange God",
   [366]="OMG Chest",
   [367]="Hut Rubble",
   [368]="God Rock",
   [369]="God Hut",
   [370]="Cooked Fish",
   [371]="Plant Box",
   [372]="Egg Bag",
   [373]="Raw Emerald",
   [374]="Cooked Egg",
   [375]="Crewmate",
   [376]="Candy Bag",
   [377]="Bluefruit",
   [378]="Prickly Pear",
   [379]="Corn",
   [380]="Prop Hunt: Iceberg",
   [381]="Domestic Banto",
   [382]="Sand War Mammoth",
   [383]="Obsidian Deposit",
   [384]="Bull3t's Bag",
   [385]="Roses",
   [386]="Christmas Tree",
   [387]="Spirit Key",
   [388]="Gold Stone",
   [389]="Shipwreck",
   [390]="Dead Tree",
   [391]="Resource Chest",
   [392]="Kin Tachi",
   [393]="Sheldon Bag",
   [394]="Big Bush",
   [395]="Ultra Instinct Shelly Bag",
   [396]="Zombie Minion",
   [397]="Giving God",
   [398]="Beach Tophat",
   [399]="Raw Adurite",
   [400]="Odd God",
   [401]="Meteor Rock",
   [402]="Banana Tree",
   [403]="Iron Node",
   [404]="Toothpaste Stick",
   [405]="Spider Pet",
   [406]="Winged Heart",
   [407]="Teddy Pet",
   [408]="Capybara",
   [409]="Light",
   [410]="Penguin Friend",
   [411]="Shelly Friend",
   [412]="Survivalist",
   [413]="Binary Bag",
   [414]="Adurite Node",
   [415]="Candycanes",
   [416]="Eggs",
   [417]="Adurite Rock",
   [418]="Adurite",
   [419]="Hate Train",
   [420]="Valor",
   [421]="Sleeping God",
   [422]="Gold Node",
   [423]="Desert Egg",
   [424]="Egg Head",
   [425]="Golden Egg Head",
   [426]="Bunny Ears",
   [427]="Stone Wall Rubble",
   [428]="Am Rabbit",
   [429]="Pink High Class",
   [430]="Scarf",
   [431]="HAROLD",
   [432]="Infinity Chest",
   [433]="Am Cooked Turkey",
   [434]="Am Chillman",
   [435]="Am Snowy Banto",
   [436]="Crystal Chunk",
   [437]="Coal Node",
   [438]="Hovel Rubble",
   [439]="Festive God",
   [440]="Frenemy",
   [441]="Blood Horns",
   [442]="Sukuna",
   [443]="Am Huge Ant",
   [444]="Trade Hut Rubble",
   [445]="Domestic Goldy Boi",
   [446]="Golder God1",
   [447]="Frozen Pumpkin Head",
   [448]="Time God",
   [449]="Jogo",
   [450]="ROBUX GOD",
   [451]="Barley Bushel",
   [452]="Mr Tentacles",
   [453]="Am God Banto",
   [454]="God Axe",
   [455]="Old Support",
   [456]="Feather Tree",
   [457]="Iron Chestplate",
   [458]="Wood Wall",
   [459]="Skull Helmet",
   [460]="Pumpkin Tophat",
   [461]="Spooky God",
   [462]="Reaper Hood",
   [463]="Pleb Chest",
   [464]="Shadow God1",
   [465]="Stone Rubble",
   [466]="Blueprints",
   [467]="Highest Class1",
   [468]="Pink God",
   [469]="Higher Class1",
   [470]="Valkyrie1",
   [471]="Bingus1",
   [472]="Petrified Tree",
   [473]="PoisonHorns1",
   [474]="The Flaming Horns",
   [475]="Void Bag",
   [476]="Emerald Stick",
   [477]="JJ hat",
   [478]="Headless Head",
   [479]="Chrysophylax",
   [480]="Big Table",
   [481]="Steel Bag",
   [482]="Turtle",
   [483]="Am Turtle",
   [484]="Pirate Hat",
   [485]="Eyepatch",
   [486]="Inflatable Banto",
   [487]="Giant",
   [488]="Lookout",
   [489]="Skyforged God",
   [490]="Skyforged Class",
   [491]="Dark Conjurer",
   [492]="Old Demigod",
   [493]="Orange Tree",
   [494]="Ancient One",
   [495]="Bridge",
   [496]="Void Pick",
   [497]="Adurite Shelly",
   [498]="Baby Snow Mammoth",
   [499]="Trollfaic",
   [500]="Am Crystal Shelly",
   [501]="Bleh Cat",
   [502]="Am White Ant",
   [503]="Am Banto",
   [504]="Am Adurite Shelly",
   [505]="Strawberry Bush",
   [506]="Am Shelly",
   [507]="Pilgrim",
   [508]="Fire Ant Mound",
   [509]="Void Ant",
   [510]="Net",
   [511]="Crystal Gate",
   [512]="Sheldon",
   [513]="Lost Soul",
   [514]="Bird",
   [515]="Crystal Chest",
   [516]="Daimyo",
   [517]="Glory",
   [518]="The Bull",
   [519]="Mammoth Hunter",
   [520]="Dark Skull",
   [521]="Sun Island Egg",
   [522]="Odd Shelly",
   [523]="Raw Morsel",
   [524]="Tribe Totem",
   [525]="Iron Pick",
   [526]="Iron Bag",
   [527]="Emerald Wall Rubble",
   [528]="Golden Hood",
   [529]="Shelby Bag",
   [530]="Giant Shelly",
   [531]="Sling",
   [532]="Crystal Shelly",
   [533]="Essence Chest",
   [534]="Wood Axe",
   [535]="Am Fire Ant",
   [536]="Mine Debris",
   [537]="Carrot Plant",
   [538]="Soulless God",
   [539]="Bridge Rubble",
   [540]="Plant Box Rubble",
   [541]="Ladder Rubble",
   [542]="Campfire Rubble",
   [543]="Steel Greaves",
   [544]="Magnetite Chest",
   [545]="Bullet's Dark Cape",
   [546]="Iron Turret Rubble",
   [547]="Ancient Egg",
   [548]="Pirate Ship",
   [549]="Shelly Bag",
   [550]="Snowflakes",
   [551]="Sparkles",
   [552]="Crystal Meteor Rock",
   [553]="Big Saddle",
   [554]="Gold Rock",
   [555]="Emerald Rock",
   [556]="Pink Diamond Lode",
   [557]="Chaos Blade",
   [558]="Iron Shelly",
   [559]="Am Peeper",
   [560]="Wood Pick",
   [561]="Cactus",
   [562]="Raw Iron",
   [563]="Raw Fish",
   [564]="Frozen Barbarian",
   [565]="Pie",
   [566]="Dead Banto Bag",
   [567]="Huge Ant Mound",
   [568]="Feather Stone",
   [569]="Fruit Cake",
   [570]="Black Ant Mound",
   [571]="Magnetite Greaves",
   [572]="Sun Tree",
   [573]="Captain",
   [574]="Small Rock",
   [575]="Feather Bush",
   [576]="Odd Bush",
   [577]="Magical God",
   [578]="Wealthy God",
   [579]="Domestic Baby Snow Mammoth",
   [580]="Strangefruit Tree",
   [581]="FrozenHorns1",
   [582]="Big Ol' Hut Rubble",
   [583]="Magnetite Axe",
   [584]="Wood Fence",
   [585]="Pumpkin Patch",
   [586]="Magnetite Pick",
   [587]="High High Class",
   [588]="Lemon Tree",
   [589]="Apple Tree",
   [590]="Pear Cacti",
   [591]="Emerald Helmet",
   [592]="Squad Raft",
   [593]="Fried Cactus",
   [594]="Egg",
   [595]="Banto",
   [596]="Dominus Rex1",
   [597]="Gold",
   [598]="Void Crag",
   [599]="Cornbread",
   [600]="Voodoo Vortex",
   [601]="Prop Hunt: Ancient Tree",
   [602]="Orange",
   [603]="Lil Banto",
   [604]="Jelly",
   [605]="Peeper Popsicle",
   [606]="Banana",
   [607]="Stone Shelly",
   [608]="War Horn",
   [609]="Bird Pet",
   [610]="Stone Node",
   [611]="Emerald Chestplate",
   [612]="Hopes Final Toll",
   [613]="Crystal Stick",
   [614]="Sign",
   [615]="Palm Tree",
   [616]="Steel Pick",
   [617]="Void Axe",
   [618]="Chair",
   [619]="Ice Wall",
   [620]="Magnetite Gate",
   [621]="Crystal Wall",
   [622]="Leaf Bag",
   [623]="Iron Gate",
   [624]="Stone Wall",
   [625]="Hovel",
   [626]="Torch",
   [627]="Silver Shelly",
   [628]="Am Gold Shelly",
   [629]="Pink Diamond Shelly",
   [630]="Big Stone Shelly",
   [631]="Peeper",
   [632]="Barbarian",
   [633]="Black Ant",
   [634]="Forgotten Soul",
   [635]="The Last Goodbye",
   [636]="God Bag",
   [637]="Queen Ant's Servant",
   [638]="Fire Ant",
   [639]="Giant God Egg",
   [640]="Sand Mammoth",
   [641]="Golden Banto",
   [642]="Rentae",
   [643]="Cooked Meat",
   [644]="Lurky Boi",
   [645]="Scavenger Ant Mound",
   [646]="Hide Bag",
   [647]="Radio Pack",
   [648]="Raw Magnetite",
   [649]="Magnetite",
   [650]="Painter",
   [651]="Stone Fort",
   [652]="Death Horns",
   [653]="Patriotic God",
   [654]="Crab Pet",
   [655]="Am Beach Ball",
   [656]="Shovel",
   [657]="Buried Map",
   [658]="Volcano Chest",
   [659]="Volcano Map",
   [660]="PirateLeader",
   [661]="Jug Head",
   [662]="Inflatable Mammoth",
   [663]="Captain Scallywag",
   [664]="Scallywag Map",
   [665]="Sky Fedora",
   [666]="Beach Chair",
   [667]="Crab Dish",
   [668]="Raw Crab",
   [669]="Cooked Crab",
   [670]="Time Stop",
   [671]="Cleave",
   [672]="Hitman",
   [673]="Jotar",
   [674]="The World",
   [675]="White Snake",
   [676]="Killer Queen",
   [677]="Star Platinum",
   [678]="Silver Chariot",
   [679]="Tribe Banner",
   [680]="Jack o' Lantern",
   [681]="Skeleton",
   [682]="Ballista",
   [683]="Hide Pouch",
   [684]="Iron Pouch",
   [685]="Steel Pouch",
   [686]="Fire Hide Pouch",
   [687]="Crystal Pouch",
   [688]="Magnetite Pouch",
   [689]="Emerald Pouch",
   [690]="Pink Diamond Pouch",
   [691]="Void Pouch",
   [692]="God Pouch",
   [693]="Stand Arrow",
   [694]="Stone Fort Rubble",
   [695]="The Voodoo Spider Queen",
   [696]="Void Spider",
   [697]="Void Spider Minion",
   [698]="Leaf Pouch",
   [699]="Carrot Plant Crop",
   [700]="Ancient Mercy Tree",
   [701]="Fire Arrow",
   [702]="Quiver Arrow",
   [703]="Ice Arrow",
   [704]="Fletching Table",
   [705]="Raw Squid",
   [706]="Cooked Squid",
   [707]="Raw Eel",
   [708]="Cooked Eel",
   [709]="Raw Baracuda",
   [710]="Cooked Baracuda",
   [711]="Old Boot",
   [712]="Poison Arrow",
   [713]="Jelly Arrow",
   [714]="Silver Crown",
   [715]="Am Golden Banto",
   [716]="Tree Head",
   [717]="Am Big Fish",
   [718]="Phoenix",
   [719]="Bombs",
   [720]="Am Zombie Banto",
   [721]="Am Zombie Ant",
   [722]="Red Skulls",
   [723]="The Undying Guardian",
   [724]="Sinister Two",
   [725]="Sinister Three",
   [726]="Carved Pumpkin Hat",
   [727]="Huge Pumpkin",
   [728]="Bulb Blade",
   [729]="Christmas Fireplace",
   [730]="Frozen Squishy The Squid",
   [731]="Am Chocolate Mammoth",
   [732]="Am Chocolate Ant",
   [733]="Snowball",
   [734]="Cookies",
   [735]="Christmas Chest",
   [736]="Santa Hat",
   [737]="Silver Blade",
   [738]="New Years Fedora 2025",
   [739]="Firework Arrow",
   [740]="Party Hat 2025",
   [741]="Fury",
   [742]="Am Goldy Boi",
   [743]="Am Void Ant",
   [744]="Cogs",
   [745]="Old God Mask",
   [746]="Banto Pet",
   [747]="Coins",
   [748]="Valentines God",
   [749]="Skyforged Horns",
   [750]="Lunar New Year Fedora",
   [751]="Bean Bag",
   [752]="Banto Ride",
   [753]="Musket",
   [754]="Musket Ball",
   [755]="Blunderbuss",
   [756]="Blunderbuss Ammo",
   [757]="Patriot Horn",
   [758]="Pink Diamond Rock",
   [759]="Pink Diamond Chest",
   [760]="Pink Hearts",
   [761]="Bear Pet",
   [762]="Heart Headband",
   [763]="Pink Crown",
   [764]="Dark Pink Horns",
   [765]="Megalith",
   [766]="Hand Mortar",
   [767]="Mortar Ammo",
   [768]="AK47 V2",
   [769]="RifleBullet",
   [770]="M16",
   [771]="40Grenade",
   [772]="Slow Musket",
   [773]="Saber",
   [774]="Pot o' Gold Head",
   [775]="Green Valk",
   [776]="Pot o' Gold",
   [777]="Gold Pot",
   [778]="Mega Gold Pot",
   [779]="Empty Pot",
   [780]="Am Shamrock Ant",
   [781]="St. Patricks Fedora",
   [782]="Water Pot",
   [783]="Blue Sparkles",
   [784]="Dark Bucket",
   [785]="Black Iron Horns",
   [786]="Wood Pillar",
   [787]="Ice Pillar",
   [788]="Stone Pillar",
   [789]="Iron Pillar",
   [790]="Crystal Pillar",
   [791]="Magnetite Pillar",
   [792]="Emerald Pillar",
   [793]="Stone Fence Gate",
   [794]="Stone Fence",
   [795]="Tribe Carpet",
   [796]="British Cap",
   [797]="Mig 23 Flogger",
   [798]="Coal Tree",
   [799]="the very ancient and epic coal tree",
   [800]="Long Peeper Pet",
   [801]="Coal Chest",
   [802]="Bluefruit Juice",
   [803]="the rolling coal",
   [804]="AM COAL",
   [805]="M82",
   [806]="50 BMG Ratshot",
   [807]="50 BMG",
   [808]="Coal Pants",
   [809]="Coal Shirt",
   [810]="Coal Bag",
   [811]="Coal Pouch",
   [812]="Coal Pick",
   [813]="Coal Axe",
   [814]="Coal Hammer",
   [815]="Trollfaic2",
   [816]="Headphones",
   [817]="Eagles",
   [818]="GSwitch",
   [819]="PistolBullet",
   [820]="AircraftBullet",
   [821]="IncendiaryAircraftAmmo",
   [822]="Huey Bell UH-1",
   [823]="Bunny God",
   [824]="Chick Pet",
   [825]="Am Chocolate Peeper",
   [826]="White Bunny Ears",
   [827]="Egg Basket Chest",
   [828]="Brown Bunny Pet",
   [829]="M48 Patton",
   [830]="Egg on Face",
   [831]="Super Punch",
   [832]="Easter Chest",
   [833]="Beginner Egg",
   [834]="Carrots",
   [835]="Ice Cube Egg",
   [836]="Ghillie1",
   [837]="Bonk Bat",
   [838]="Seaside God",
   [839]="Stone Hoe",
   [840]="Wood Hoe",
   [841]="Iron Hoe",
   [842]="Steel Hoe",
   [843]="Crystal Hoe",
   [844]="Emerald Hoe",
   [845]="Pink Diamond Hoe",
   [846]="God Hoe",
   [847]="Jelly Sandwich",
   [848]="Meat Sandwich",
   [849]="Adurite Hoe",
   [850]="Watermelon",
   [851]="Watermelon Crop",
   [852]="Mango",
   [853]="Mango Tree",
   [854]="Watermelon Bush",
   [855]="Tiger I",
   [856]="Throw Grenade",
   [857]="Frag Grenade",
   [858]="Stick Grenade",
   [859]="Smoke Grenade",
   [860]="STG44",
   [861]="MG42",
   [862]="Golden Horns",
   [863]="Secret Class",
   [864]="Stone Bag",
   [865]="T-Rex",
   [866]="??? Horns",
   [867]="Molotov",
   [868]="Flashbang",
   [869]="Freeze Grenade",
   [870]="Nuclear Warhead",
   [871]="The Inferno Horns",
   [872]="Patriotic Class",
   [873]="Inflatable Ant",
   [874]="Squishy Kraken",
   [875]="Shutter Shades",
   [876]="BeachBalls",
   [877]="Sandcastle",
   [878]="Hammock on Palm",
   [879]="Surfboard",
   [880]="Golden Dark Horns",
   [881]="Summer Chest",
   [882]="Gazebo",
   [883]="Wood Platform",
   [884]="Big Sign",
   [885]="Stone Throne",
   [886]="Shellington",
   [887]="Tophat",
   [888]="Glass Bottle",
   [889]="Splash Glass Bottle",
   [890]="Poison Potion",
   [891]="Splash Poison Potion",
   [892]="Potion",
   [893]="Placebo Potion",
   [894]="Splash Placebo Potion",
   [895]="Sand",
   [896]="Glass",
   [897]="Scute",
   [898]="Swiftness Potion",
   [899]="Splash Swiftness Potion",
   [900]="Ice Potion",
   [901]="Splash Ice Potion",
   [902]="Healing Potion",
   [903]="Splash Healing Potion",
   [904]="Harming Potion",
   [905]="Splash Harming Potion",
   [906]="Fire Resistance Potion",
   [907]="Splash Fire Resistance Potion",
   [908]="Strength Potion",
   [909]="Splash Strength Potion",
   [910]="Weakness Potion",
   [911]="Splash Weakness Potion",
   [912]="Haste Potion",
   [913]="Splash Haste Potion",
   [914]="Cauldron",
   [915]="Disco Horns",
   [916]="Blue Party Hat",
   [917]="Ruby Headphones",
   [918]="Void Crown",
   [919]="White Horns",
   [920]="Silver God",
   [921]="Skyforged Star Crown",
   [922]="Balloon Dog Pet",
   [923]="Confetti",
   [924]="Party Chest",
   [925]="Increase Storage",
   [926]="Wandering Trader Compass",
   [927]="BIG: Iron Mole",
   [928]="Neon Purple Crazy Crown",
   [929]="Neon Pink Crazy Crown",
   [930]="BIG: BIG: Am Mammoth",
   [931]="BIG: BIG: BIG: Am Mammoth",
   [932]="Skyforged Honor",
   [933]="Lunar Tophat",
   [934]="Sinister X",
   [935]="Spooky Class",
   [936]="Haunted Spirit",
   [937]="Tricorn Hat",
   [938]="Reaper Pet",
   [939]="Phantom Skull",
   [940]="Phantasm Potion",
   [941]="Splash Phantasm Potion",
   [942]="Frostfruit",
   [943]="Christmas Stone Wall",
   [944]="Christmas Wood Wall",
   [945]="Snowman",
   [946]="Bunch o' Presents",
   [947]="Gingerbread Sailboat",
   [948]="Gingerbread God",
   [949]="Am Snowy Mammoth",
   [950]="Am Chocolate Banto",
   [951]="Christmas Hood",
   [952]="Am Chocolate Shelly",
   [953]="Peppermints",
   [954]="Painting",
   ["Wood"]=1,
   ["Hide Pants"]=2,
   ["Am Pink Ant"]=3,
   ["Coconut"]=4,
   ["Clovers"]=5,
   ["Barley Bushel"]=451,
   ["Bear Pet"]=761,
   ["Placebo Potion"]=893,
   ["Skull Bag"]=7,
   ["Candy Bag"]=376,
   ["Inflatable Mammoth"]=662,
   ["Adurite Chestplate"]=9,
   ["Energy Bolt"]=360,
   ["Splash Strength Potion"]=909,
   ["Dock Rubble"]=11,
   ["Feather Bush"]=575,
   ["Splash Healing Potion"]=903,
   ["Sinister Two"]=724,
   ["Dark Wanderer"]=14,
   ["Coconut Tree"]=15,
   ["God Halo"]=16,
   ["Pink Diamond Hood"]=17,
   ["Cyborg Chestplate"]=18,
   ["Void Chestplate"]=19,
   ["Tophat"]=887,
   ["Void Pouch"]=691,
   ["Am Chillman"]=434,
   ["Black Iron Horns"]=785,
   ["BIG: Iron Mole"]=927,
   ["Coal Pick"]=812,
   ["Painting"]=954,
   ["Bolt"]=24,
   ["Goober"]=25,
   ["Eyepatch"]=485,
   ["Berry Bush"]=27,
   ["Essence"]=28,
   ["Food Chest"]=29,
   ["Good Chest"]=30,
   ["Reinforced Chest"]=31,
   ["Oddberry"]=32,
   ["Frag Grenade"]=857,
   ["STG44"]=860,
   ["Bean Bag"]=751,
   ["Void Crown"]=918,
   ["Queen Ant"]=34,
   ["M82"]=805,
   ["Berry"]=35,
   ["Am Chocolate Shelly"]=952,
   ["Skyforged Honor"]=932,
   ["Adurite Chest"]=37,
   ["Meteor Core"]=38,
   ["Jungle Tree"]=39,
   ["Red Fedora"]=40,
   ["Eggs"]=416,
   ["Void Torch"]=42,
   ["Stable Rubble"]=43,
   ["Am God Banto"]=453,
   ["Magnetite Rock"]=45,
   ["Pink Diamond Greaves"]=46,
   ["Bombs"]=719,
   ["Tribe Banner"]=679,
   ["Emerald Shelly"]=47,
   ["Old Boards"]=48,
   ["Volcano Map"]=659,
   ["Steel Helmet"]=49,
   ["Arrow"]=50,
   ["AK47"]=51,
   ["Ruby Headphones"]=917,
   ["Shellington"]=886,
   ["Sky Blue Fedora"]=52,
   ["Bread"]=53,
   ["Orange"]=602,
   ["Emerald Blade"]=55,
   ["Nuclear Warhead"]=870,
   ["Dark Bucket"]=784,
   ["Petrified Bush"]=56,
   ["Egg Basket Chest"]=827,
   ["Shutter Shades"]=875,
   ["Iron Turret"]=59,
   ["Smoke Grenade"]=859,
   ["Silver Blade"]=737,
   ["Poor Bantae"]=61,
   ["Adurite Pick"]=62,
   ["Golden Pilgrim"]=63,
   ["Happy Lil Banto"]=64,
   ["Hand Mortar"]=766,
   ["Am Golden Banto"]=715,
   ["Furious God"]=67,
   ["Mig 23 Flogger"]=797,
   ["Lurky Bro"]=68,
   ["Wood Pillar"]=786,
   ["Musket Ball"]=754,
   ["St. Patricks Tophat"]=69,
   ["Coin"]=70,
   ["Splash Swiftness Potion"]=899,
   ["Bluefruit"]=377,
   ["Magnetite Pillar"]=791,
   ["Chest"]=72,
   ["Stone Pillar"]=788,
   ["Gojo"]=74,
   ["Blunderbuss Ammo"]=756,
   ["Candycanes"]=415,
   ["Volcano Chest"]=658,
   ["Crystal Pouch"]=687,
   ["Ancient Christmas Tree"]=76,
   ["Dark Horns"]=77,
   ["Midnight God1"]=78,
   ["Magnetite Mask"]=79,
   ["Pumpkin"]=80,
   ["Pot o' Gold"]=776,
   ["Miserable God"]=82,
   ["Crystal Lode"]=83,
   ["Crab Pet"]=654,
   ["Stone Fence"]=794,
   ["Honor"]=85,
   ["Iron Turret Rubble"]=546,
   ["Slow Musket"]=772,
   ["Void Shard"]=87,
   ["Magnetite Stick"]=88,
   ["Phantasm Potion"]=940,
   ["Rainbow Ray"]=89,
   ["Surfboard"]=879,
   ["Dark Crown"]=91,
   ["Pumpkins"]=92,
   ["Neon Purple Crazy Crown"]=928,
   ["Bloodfruit"]=94,
   ["Tree Head"]=716,
   ["goat"]=217,
   ["Adurite Helmet"]=95,
   ["Fire Hide"]=324,
   ["Green Valk"]=775,
   ["Hide Pouch"]=683,
   ["Magical God"]=577,
   ["Captain Scallywag"]=663,
   ["Bantae"]=96,
   ["Crystal Crown"]=97,
   ["Longboat"]=98,
   ["RifleBullet"]=769,
   ["Wood Pick"]=560,
   ["Lemon"]=99,
   ["Prop Hunt: Essence Chest"]=100,
   ["Crystal Wall"]=621,
   ["Cloudberry"]=101,
   ["Wood Fence"]=584,
   ["Chaos Blade"]=557,
   ["Cauldron"]=914,
   ["Dark Wraps"]=104,
   ["BIG: Golden God"]=105,
   ["Love Horns"]=106,
   ["Cyborg Head"]=6,
   ["Domestic Baby Sand Mammoth"]=107,
   ["Wood Axe"]=534,
   ["Water Walker"]=108,
   ["Jelly"]=604,
   ["The Meatmaker"]=109,
   ["Winged Heart"]=406,
   ["Equinox Bolt"]=353,
   ["White Ant Mound"]=81,
   ["Wealthy God"]=578,
   ["War Horn"]=608,
   ["Peeper Pop Hammer"]=110,
   ["War Hammer"]=304,
   ["Emerald Gate"]=111,
   ["Bullet"]=112,
   ["Voodoo Vortex"]=600,
   ["Blue Sparkles"]=783,
   ["Bull3t's Wraith"]=113,
   ["Adurite Rich Rock"]=114,
   ["Void Shroud"]=255,
   ["British Cap"]=796,
   ["Void Pick"]=496,
   ["Void Greaves"]=165,
   ["Empty Pot"]=779,
   ["Cactus Bit"]=115,
   ["Jotar"]=673,
   ["Big Ol' Boat"]=117,
   ["Void Gate"]=170,
   ["Bed"]=186,
   ["Watermelon"]=850,
   ["Survivalist"]=412,
   ["Emerald Rock"]=555,
   ["Void Axe"]=617,
   ["Void Ant"]=509,
   ["Cooked Squid"]=706,
   ["Ancient Tree"]=118,
   ["Patriotic God"]=653,
   ["Blue Party Hat"]=916,
   ["Valor"]=420,
   ["The World"]=674,
   ["Mine Debris"]=536,
   ["Golden Dark Horns"]=880,
   ["Am Lurky Boi"]=121,
   ["Valkyrie1"]=470,
   ["40Grenade"]=771,
   ["Cooked Morsel"]=122,
   ["Club"]=123,
   ["Freeze Grenade"]=869,
   ["Blunderbuss"]=755,
   ["Mace"]=126,
   ["God Hut"]=369,
   ["Ultra Instinct Shelly Bag"]=395,
   ["Uber Goober"]=141,
   ["Sunfruit"]=128,
   ["Turtle"]=482,
   ["Mammoth Hunter"]=519,
   ["Dark Pink Horns"]=764,
   ["Turtle Pet"]=151,
   ["Ice Egg"]=130,
   ["Am Scavenger"]=131,
   ["God Pick"]=132,
   ["Trollfaic"]=499,
   ["Adurite Rock"]=417,
   ["Neon Pink Crazy Crown"]=929,
   ["Frozen God1"]=135,
   ["Tribe Totem"]=524,
   ["Domestic Lil Banto"]=136,
   ["Stable"]=137,
   ["Sailboat"]=54,
   ["Am Pumpkin"]=138,
   ["Glass"]=896,
   ["Candy Cane Stick"]=140,
   ["Bunny Ears"]=426,
   ["Trade Hut"]=194,
   ["Adurite Bag"]=142,
   ["Frozen Barbarian"]=564,
   ["Tower"]=103,
   ["Gobbler"]=143,
   ["Bullet's Ray"]=144,
   ["Tower Rubble"]=10,
   ["Prop Hunt: Big Ol' Boat"]=145,
   ["Emerald Hoe"]=844,
   ["Totem of the Moon"]=238,
   ["Santa Hat"]=736,
   ["Torch"]=626,
   ["Toothpaste Stick"]=404,
   ["Jelly Sandwich"]=847,
   ["Time God"]=448,
   ["Raw Squid"]=705,
   ["The Undying Zombie"]=342,
   ["The Moneymaker"]=13,
   ["Cooked Baracuda"]=710,
   ["Am Big Fish"]=717,
   ["Carrot"]=149,
   ["Mango"]=852,
   ["Am Chocolate Mammoth"]=731,
   ["The Last Goodbye"]=635,
   ["Lonely God"]=152,
   ["Driftwood"]=153,
   ["God Boulder"]=154,
   ["Saber"]=773,
   ["Iron Mole"]=156,
   ["Emerald Axe"]=157,
   ["Ice Arrow"]=703,
   ["Adurite Axe"]=158,
   ["The Immortaliser"]=12,
   ["The Flaming Horns"]=474,
   ["Ice Raft"]=159,
   ["The Bull"]=518,
   ["Peppermints"]=953,
   ["Water Pot"]=782,
   ["Emerald Wall Rubble"]=527,
   ["Coal Rock"]=162,
   ["Am Coal Shelly"]=163,
   ["The Banmaker"]=193,
   ["Leaf Shirt"]=164,
   ["Barbarian"]=632,
   ["Peeper Pet"]=66,
   ["Leaves"]=166,
   ["Heart Headband"]=762,
   ["Ladder"]=168,
   ["Teddy Pet"]=407,
   ["Table"]=180,
   ["Lunar New Year Fedora"]=750,
   ["Lightning Cape"]=169,
   ["Quiver Arrow"]=702,
   ["Iron Wall Rubble"]=171,
   ["Void Cloak"]=172,
   ["Odd Shelly Bag"]=173,
   ["Steel"]=174,
   ["Sunfruit Bush"]=129,
   ["Iceberg"]=175,
   ["King's Crown"]=176,
   ["Sun Tree"]=572,
   ["Sun Shrub"]=244,
   ["Sun Island Egg"]=521,
   ["Iron"]=177,
   ["Sukuna"]=442,
   ["Orange Tree"]=493,
   ["Coal"]=178,
   ["Silver God"]=920,
   ["Emerald Pouch"]=689,
   ["Strangefruit"]=302,
   ["Strangefruit Tree"]=580,
   ["Crystal Hoe"]=843,
   ["50 BMG Ratshot"]=806,
   ["Crystal Pillar"]=790,
   ["JJ hat"]=477,
   ["Frozen Squishy The Squid"]=730,
   ["Ancient God"]=181,
   ["The Inferno Horns"]=871,
   ["Iron Shelly"]=558,
   ["New Years Fedora 2025"]=738,
   ["Poison Potion"]=890,
   ["Egg"]=594,
   ["Splash Placebo Potion"]=894,
   ["Stone Wall"]=624,
   ["Stone Wall Rubble"]=427,
   ["Bleh Cat"]=501,
   ["Stone Rubble"]=465,
   ["Swoll Tree"]=184,
   ["Stone Pick"]=185,
   ["Phoenix"]=718,
   ["Stone Gate"]=276,
   ["Cogs"]=744,
   ["Crossbow"]=187,
   ["White Ant"]=188,
   ["Prop Hunt: Shelby"]=189,
   ["Steel Raft"]=332,
   ["Snowball"]=733,
   ["Fire God1"]=190,
   ["Snowman"]=945,
   ["Am Turtle"]=483,
   ["Steel Pick"]=616,
   ["Steel Net"]=303,
   ["Ladder Rubble"]=541,
   ["Campfire Rubble"]=542,
   ["Steel Mix"]=93,
   ["Wood Wall Rubble"]=195,
   ["St. Patricks Fedora"]=781,
   ["Pot O' Gold"]=44,
   ["Steel Bag"]=481,
   ["Steel Axe"]=239,
   ["Sandcastle"]=877,
   ["Star Valkyrie"]=350,
   ["Megalith"]=765,
   ["Prop Hunt: Rock"]=196,
   ["Stone Fort Rubble"]=694,
   ["T-Rex"]=865,
   ["Saddle"]=246,
   ["Squad Raft"]=592,
   ["Spooky God"]=461,
   ["Chick Pet"]=824,
   ["Spirit Key"]=387,
   ["Coal Pants"]=808,
   ["Crystal Pick"]=197,
   ["Brown Bunny Pet"]=828,
   ["IncendiaryAircraftAmmo"]=821,
   ["Coin Press"]=199,
   ["Spider Pet"]=405,
   ["Pot o' Gold Head"]=774,
   ["Banto Pet"]=746,
   ["Coal Bag"]=810,
   ["Am Chocolate Peeper"]=825,
   ["Firework Arrow"]=739,
   ["Spellmaster"]=65,
   ["Pink Diamond Chest"]=759,
   ["Sparkles"]=551,
   ["Mortar Ammo"]=767,
   ["Snowflakes"]=550,
   ["Snow War Mammoth"]=266,
   ["Binary Blade"]=202,
   ["Snow Mammoth"]=210,
   ["Raw Emerald"]=373,
   ["Present Bag"]=203,
   ["Small Rock"]=574,
   ["Sling"]=531,
   ["Ice Gate"]=204,
   ["Lunar Tophat"]=933,
   ["God Valkyrie"]=146,
   ["God Pouch"]=692,
   ["Skyforged God"]=489,
   ["Am Penguin"]=205,
   ["Skyforged Class"]=490,
   ["MG42"]=861,
   ["Frozen Giant"]=206,
   ["Frozen Pumpkin Patch"]=207,
   ["Nest"]=60,
   ["Silver Node"]=33,
   ["Skull Helmet"]=459,
   ["Emerald Bag"]=208,
   ["Iron Rock"]=209,
   ["Queen Ant's Servant"]=637,
   ["Fire Ant"]=638,
   ["Carrot Stick"]=216,
   ["Skulls"]=211,
   ["Big Table"]=480,
   ["Am Zombie Ant"]=721,
   ["Huge Ant"]=215,
   ["Christmas Wood Wall"]=944,
   ["Beached Boi"]=212,
   ["Emerald Lode"]=213,
   ["Shelly Spirit"]=20,
   ["Shelly Friend"]=411,
   ["Shelly Bag"]=549,
   ["Emerald Greaves"]=214,
   ["Musket"]=753,
   ["Carved Pumpkin Hat"]=726,
   ["Cooked Eel"]=708,
   ["Healing Potion"]=902,
   ["Golden Star Crown"]=218,
   ["M48 Patton"]=829,
   ["Sheldon"]=512,
   ["Domestic Goldy Boi"]=445,
   ["Chillman Pet"]=220,
   ["Throw Grenade"]=856,
   ["Boulder"]=222,
   ["Shelby"]=305,
   ["Shelby Bag"]=529,
   ["Shelbert"]=226,
   ["God Hoe"]=846,
   ["BIG: Am Mammoth"]=224,
   ["Old God"]=240,
   ["Hut"]=225,
   ["Jug Head"]=661,
   ["Shadow God1"]=464,
   ["Scavenger Ant"]=223,
   ["Banto Ride"]=752,
   ["Corn Bushel"]=227,
   ["Pink Diamond Hoe"]=845,
   ["Scavenger Ant Mound"]=645,
   ["Scary God"]=8,
   ["Gingerbread Sailboat"]=947,
   ["Magnetite Bag"]=229,
   ["Scarf"]=430,
   ["Sand War Mammoth"]=382,
   ["Sand Mammoth"]=640,
   ["Treasure Chest"]=230,
   ["Iron Greaves"]=231,
   ["Squishy The Squid"]=232,
   ["STV1"]=310,
   ["Stone Throne"]=885,
   ["Roses"]=385,
   ["Rock"]=139,
   ["Stone Hoe"]=839,
   ["Haunted Spirit"]=936,
   ["Rento"]=281,
   ["Emerald Chestplate"]=611,
   ["Reaper Hood"]=462,
   ["Easter Bag"]=234,
   ["Raw Pink Diamond"]=86,
   ["OOF Horn"]=235,
   ["The Voodoo Spider Queen"]=695,
   ["Raw Morsel"]=523,
   ["Raft"]=41,
   ["Crystal Wall Rubble"]=236,
   ["Pink Diamond Axe"]=237,
   ["Ballista"]=682,
   ["Jack o' Lantern"]=680,
   ["Wood Platform"]=883,
   ["Crystal Chest"]=515,
   ["Dark Conjurer"]=491,
   ["Raw Magnetite"]=648,
   ["Hearts"]=241,
   ["White Horns"]=919,
   ["Apple"]=243,
   ["Leaf Pouch"]=698,
   ["Raw Gold"]=258,
   ["50 BMG"]=807,
   ["Pink Diamond Chestplate"]=245,
   ["Red Skulls"]=722,
   ["Giving God"]=397,
   ["Painter"]=650,
   ["Barley"]=247,
   ["Fishing Rod"]=248,
   ["Raw Fish"]=563,
   ["Small Tree"]=249,
   ["Carrots"]=834,
   ["Am Rabbit"]=428,
   ["Battle Axe"]=251,
   ["Fangs"]=252,
   ["Cloudberry Bush"]=253,
   ["Hide Bag"]=646,
   ["Raw Meat"]=254,
   ["Fire Arrow"]=701,
   ["Huey Bell UH-1"]=822,
   ["Egg Bag"]=372,
   ["Radio Pack"]=647,
   ["Rabbit"]=133,
   ["Frozen Pumpkin"]=257,
   ["Ancient Egg"]=547,
   ["Old Boot"]=711,
   ["Big Chair"]=260,
   ["ROBUX GOD"]=450,
   ["Sinister One"]=261,
   ["Pumpkin Tophat"]=460,
   ["Tribe Carpet"]=795,
   ["Disco Horns"]=915,
   ["Iron Axe"]=262,
   ["Cyborg Greaves"]=263,
   ["Watermelon Crop"]=851,
   ["Pear Cacti"]=590,
   ["Prop Hunt: Tribe Totem"]=73,
   ["Magnetite Shelly"]=221,
   ["Prop Hunt: Magnetite Meteor"]=319,
   ["Prop Hunt: Iceberg"]=380,
   ["Coal Pouch"]=811,
   ["Prickly Pear"]=378,
   ["Raw Eel"]=707,
   ["Golden God"]=265,
   ["Hovel"]=625,
   ["Steel Chestplate"]=267,
   ["Poisoned God1"]=127,
   ["God Hut Rubble"]=268,
   ["PoisonHorns1"]=473,
   ["Pleb Chest"]=463,
   ["Domestic Boi"]=269,
   ["Am Snowy Rabbit"]=270,
   ["Iron Gate"]=623,
   ["Wood Gate"]=271,
   ["Ice Chunk"]=272,
   ["Pirate Ship"]=548,
   ["Pirate Hat"]=484,
   ["Am Pink Shelly"]=273,
   ["Pink High Class"]=429,
   ["Flashbang"]=868,
   ["Stone Axe"]=274,
   ["Bat Friend"]=275,
   ["Pink Diamond"]=119,
   ["Pink Diamond Shelly"]=629,
   ["Pink Diamond Pick"]=125,
   ["Pink Diamond Lode"]=556,
   ["Black Ant Mound"]=570,
   ["Pink Diamond Bag"]=161,
   ["Death Horns"]=652,
   ["Am Queen Ant"]=277,
   ["Pilgrim"]=507,
   ["Coal Tree"]=798,
   ["Golden Horns"]=862,
   ["Big Domestic Shelly"]=278,
   ["Poison Arrow"]=712,
   ["Petrified Tree"]=472,
   ["AK47 V2"]=768,
   ["Chrysophylax"]=479,
   ["Strawberry"]=282,
   ["Penguin"]=160,
   ["Magnetite Pouch"]=688,
   ["Penguin Friend"]=410,
   ["Grain Mush"]=283,
   ["Hateful God"]=284,
   ["Mini Banmaker"]=285,
   ["Peeper"]=631,
   ["Sand"]=895,
   ["Peeper Popsicle"]=605,
   ["Tentacles1"]=286,
   ["Steel Hoe"]=842,
   ["Bush"]=287,
   ["God Legs"]=288,
   ["Domestic Bantae"]=289,
   ["Pumpkin Patch Crop"]=290,
   ["Crystal Greaves"]=291,
   ["Emerald Wall"]=292,
   ["Mercy Tree"]=179,
   ["Am Goldy Boi"]=742,
   ["Am Magneite Shelly"]=293,
   ["Magnetite Wall"]=294,
   ["Oddberry Cluster"]=295,
   ["Vinit Gupta Boss"]=296,
   ["Luckiest Class"]=297,
   ["Scallywag Map"]=664,
   ["Pet Bunny"]=298,
   ["Goldy Boi"]=299,
   ["Christmas Chest"]=735,
   ["Odd Tree"]=300,
   ["Adurite Node"]=414,
   ["Dark Skull"]=520,
   ["Old Support"]=455,
   ["Shadow Warp"]=349,
   ["Frenemy"]=440,
   ["Oddberry Tree"]=116,
   ["Splash Glass Bottle"]=889,
   ["GSwitch"]=818,
   ["Skyforged Horns"]=749,
   ["Odd Shelly"]=522,
   ["Void Spider"]=696,
   ["Odd God"]=400,
   ["Obsidian"]=306,
   ["Odd Bush"]=576,
   ["Iron Pillar"]=789,
   ["Jungle Egg"]=307,
   ["Gingerbread God"]=948,
   ["Christmas Stone Wall"]=943,
   ["Obsidian Hood"]=311,
   ["Coin Stack"]=308,
   ["Am Boogian"]=309,
   ["Obsidian Deposit"]=383,
   ["Obsidian Boulder"]=192,
   ["Am Cooked Turkey"]=433,
   ["Crystal Shelly"]=532,
   ["Dead Tree"]=390,
   ["Am Chocolate Banto"]=950,
   ["Sky Rope"]=312,
   ["Mr Tentacles"]=452,
   ["Dave"]=313,
   ["Crystal Bantae"]=314,
   ["Coal Shirt"]=809,
   ["Zombie Minion"]=396,
   ["Mine Hatch"]=264,
   ["Magnetite Crossbow"]=315,
   ["Light God1"]=316,
   ["Molotov"]=867,
   ["Big Ol' Hut"]=318,
   ["Splash Poison Potion"]=891,
   ["Pink Hearts"]=760,
   ["Log"]=320,
   ["Headless Head"]=478,
   ["Am Mammoth"]=321,
   ["Bubbles"]=322,
   ["Party Hat"]=323,
   ["Magnetite"]=649,
   ["Am Adurite Shelly"]=504,
   ["Magnetite Wall Rubble"]=362,
   ["Prop Hunt: Tree"]=325,
   ["Astral God"]=326,
   ["Blackvalk1"]=327,
   ["Stone Fort"]=651,
   ["Giant Domestic Shelly"]=329,
   ["Magnetite Pick"]=586,
   ["Magnetite Greaves"]=571,
   ["Pink Diamond Rock"]=758,
   ["Raw Crab"]=668,
   ["Magnetite Gate"]=620,
   ["Magnetite Chestplate"]=191,
   ["Trollfaic2"]=815,
   ["Emerald Chest"]=330,
   ["Magnetite Axe"]=583,
   ["Wood Rubble"]=331,
   ["Lurky Boi"]=644,
   ["Lucky Horns"]=198,
   ["Stand Arrow"]=693,
   ["Void Spider Minion"]=697,
   ["Hide Shirt"]=334,
   ["Lost Soul"]=513,
   ["Bloodfruit Bush"]=335,
   ["Lord of Federation"]=256,
   ["Stone"]=336,
   ["Lookout Rubble"]=250,
   ["Lil Banto"]=603,
   ["Am Beach Ball"]=655,
   ["Great Chest"]=337,
   ["Wood Fence Gate"]=338,
   ["Adurite Greaves"]=339,
   ["Am Black Ant"]=340,
   ["Reaper Pet"]=938,
   ["Crystal Guardian"]=341,
   ["Bingus1"]=471,
   ["Stone Fence Gate"]=793,
   ["Lemon Head1"]=219,
   ["Leaf Pants"]=301,
   ["Bow"]=344,
   ["Hide"]=345,
   ["Jogo's Cape"]=346,
   ["Leaf Bag"]=622,
   ["Infinity God"]=348,
   ["Ice Pillar"]=787,
   ["Meat Sandwich"]=848,
   ["Kin Tachi"]=392,
   ["Big Rock"]=352,
   ["Key God1"]=23,
   ["Jogo"]=449,
   ["Woken"]=355,
   ["Am Zombie Banto"]=720,
   ["Jelly Tree"]=228,
   ["Bonk Bat"]=837,
   ["Seaside God"]=838,
   ["Jelly Crop"]=58,
   ["Shovel"]=656,
   ["Hitman"]=672,
   ["Strangefruit Cluster"]=363,
   ["Iron Wall"]=150,
   ["Strange God"]=365,
   ["OMG Chest"]=366,
   ["Hut Rubble"]=367,
   ["God Sling"]=364,
   ["Iron Helmet"]=343,
   ["Ice Cube Egg"]=835,
   ["Plant Box"]=371,
   ["Iron Chestplate"]=457,
   ["Crystal Stick"]=613,
   ["Am Huge Ant"]=443,
   ["Crewmate"]=375,
   ["Iron Bow"]=36,
   ["Iron Bag"]=526,
   ["Bulb Blade"]=728,
   ["Corn"]=379,
   ["Phantom Skull"]=939,
   ["Infinity Chest"]=432,
   ["Christmas Fireplace"]=729,
   ["Ice Wall"]=619,
   ["Ice Mound"]=75,
   ["Ice Cube"]=183,
   ["Christmas Tree"]=386,
   ["Am Shelly"]=506,
   ["Cactus"]=561,
   ["Shipwreck"]=389,
   ["Huge Ant Mound"]=567,
   ["Ghillie1"]=836,
   ["Hopes Final Toll"]=612,
   ["Highest Class1"]=467,
   ["Big Bush"]=394,
   ["Higher Class1"]=469,
   ["Captain"]=573,
   ["High Class"]=124,
   ["Beach Tophat"]=398,
   ["Raw Adurite"]=399,
   ["Fire Ant Mound"]=508,
   ["Meteor Rock"]=401,
   ["Banana Tree"]=402,
   ["Iron Node"]=403,
   ["Excal"]=279,
   ["Grinder"]=182,
   ["Goldest God1"]=356,
   ["Fried Egg"]=359,
   ["Sky Fedora"]=665,
   ["Light"]=409,
   ["Golden Egg Head"]=425,
   ["Tiger I"]=855,
   ["BIG: BIG: BIG: Am Mammoth"]=931,
   ["Binary Bag"]=413,
   ["Fury"]=741,
   ["Gold Stone"]=388,
   ["Gold Shelly"]=21,
   ["Gold Rock"]=554,
   ["Adurite"]=418,
   ["Hate Train"]=419,
   ["God's Bolt"]=354,
   ["Sleeping God"]=421,
   ["Gold Node"]=422,
   ["God Rock"]=368,
   ["God Egg"]=242,
   ["God Chestplate"]=26,
   ["Silver Chariot"]=678,
   ["Sinister Three"]=725,
   ["Firework"]=358,
   ["Egg on Face"]=830,
   ["Gobbler Buddy"]=280,
   ["HAROLD"]=431,
   ["M16"]=770,
   ["Patriotic Class"]=872,
   ["Long Peeper Pet"]=800,
   ["Silver Crown"]=714,
   ["Crystal Chunk"]=436,
   ["White Snake"]=675,
   ["Hovel Rubble"]=438,
   ["Bunny God"]=823,
   ["Christmas Hood"]=951,
   ["Emerald Pillar"]=792,
   ["Splash Fire Resistance Potion"]=907,
   ["Fried Cactus"]=593,
   ["Trade Hut Rubble"]=444,
   ["Apple Tree"]=589,
   ["Golder God1"]=446,
   ["Frozen Pumpkin Head"]=447,
   ["Old Demigod"]=492,
   ["Forgotten Soul"]=634,
   ["Squishy Kraken"]=874,
   ["Fish Trap"]=167,
   ["Sinister X"]=934,
   ["Fish Trap Rubble"]=333,
   ["God Axe"]=454,
   ["Wandering Trader Compass"]=926,
   ["Feather Tree"]=456,
   ["Raw Baracuda"]=709,
   ["Wood Wall"]=458,
   ["Festive God"]=439,
   ["Am Shamrock Ant"]=780,
   ["Fence Rubble"]=57,
   ["Beach Chair"]=666,
   ["Star Platinum"]=677,
   ["Coal Node"]=437,
   ["Glory"]=517,
   ["Blueprints"]=466,
   ["Steel Pouch"]=685,
   ["Pink God"]=468,
   ["Frostfruit"]=942,
   ["Energy Shield"]=259,
   ["Splash Weakness Potion"]=911,
   ["Emerald"]=317,
   ["Emerald Stick"]=476,
   ["Ancient Mercy Tree"]=700,
   ["Void Bag"]=475,
   ["Iron Pouch"]=684,
   ["Emerald Pick"]=134,
   ["Splash Harming Potion"]=905,
   ["Emerald Helmet"]=591,
   ["??? Horns"]=866,
   ["Rentae"]=642,
   ["Silver Shelly"]=627,
   ["Scute"]=897,
   ["AM COAL"]=804,
   ["Weakness Potion"]=910,
   ["Black Ant"]=633,
   ["Giant"]=487,
   ["Lookout"]=488,
   ["Splash Phantasm Potion"]=941,
   ["Beginner Egg"]=833,
   ["Easter God"]=90,
   ["Jelly Arrow"]=713,
   ["Cleave"]=671,
   ["PirateLeader"]=660,
   ["Bridge"]=495,
   ["Pumpkin Patch"]=585,
   ["Dominus Rex1"]=596,
   ["Baby Snow Mammoth"]=498,
   ["Sheldon Bag"]=393,
   ["Am Void Ant"]=743,
   ["Am Snowy Banto"]=435,
   ["Patriot Horn"]=757,
   ["Mango Tree"]=853,
   ["Domestic Banto"]=381,
   ["Strawberry Bush"]=505,
   ["Dock"]=147,
   ["Fletching Table"]=704,
   ["Desert Egg"]=423,
   ["Bluefruit Juice"]=802,
   ["Net"]=510,
   ["Crystal Gate"]=511,
   ["Hammock on Palm"]=878,
   ["Dead Banto Bag"]=566,
   ["Bird"]=514,
   ["Skeleton"]=681,
   ["Iron Hoe"]=841,
   ["Dark God"]=84,
   ["Daimyo"]=516,
   ["Stone Bag"]=864,
   ["Big Sign"]=884,
   ["Am Snowy Mammoth"]=949,
   ["Lemon Tree"]=588,
   ["Plant Box Rubble"]=540,
   ["PistolBullet"]=819,
   ["Iron Pick"]=525,
   ["Inflatable Banto"]=486,
   ["Crystal Meteor Core"]=328,
   ["Golden Hood"]=528,
   ["Coins"]=747,
   ["Giant Shelly"]=530,
   ["Resource Chest"]=391,
   ["Ancient One"]=494,
   ["Crystal Chestplate"]=148,
   ["Adurite Hoe"]=849,
   ["Am Fire Ant"]=535,
   ["Cooked Egg"]=374,
   ["Carrot Plant"]=537,
   ["Soulless God"]=538,
   ["Splash Ice Potion"]=901,
   ["Crystal Bag"]=71,
   ["Crystal Axe"]=233,
   ["Crab Dish"]=667,
   ["Steel Greaves"]=543,
   ["Magnetite Chest"]=544,
   ["Bullet's Dark Cape"]=545,
   ["AircraftBullet"]=820,
   ["Corn Mush"]=351,
   ["Potion"]=892,
   ["Party Hat 2025"]=740,
   ["Stick Grenade"]=858,
   ["Swiftness Potion"]=898,
   ["Crystal Meteor Rock"]=552,
   ["Big Saddle"]=553,
   ["Cooked Meat"]=643,
   ["Cooked Fish"]=370,
   ["Skyforged Star Crown"]=921,
   ["Conqueror's Haki"]=357,
   ["the very ancient and epic coal tree"]=799,
   ["Am Peeper"]=559,
   ["Super Punch"]=831,
   ["Coin2"]=102,
   ["Raw Iron"]=562,
   ["Adurite Shelly"]=497,
   ["Coal Shelly"]=155,
   ["Pie"]=565,
   ["Confetti"]=923,
   ["Coal Axe"]=813,
   ["Feather Stone"]=568,
   ["Fruit Cake"]=569,
   ["Buried Map"]=657,
   ["Blood Horns"]=441,
   ["Egg Head"]=424,
   ["Big Stone Shelly"]=630,
   ["Chillman Tophat"]=200,
   ["BeachBalls"]=876,
   ["Easter Chest"]=832,
   ["Banto"]=595,
   ["BIG: BIG: Am Mammoth"]=930,
   ["Domestic Baby Snow Mammoth"]=579,
   ["Strength Potion"]=908,
   ["FrozenHorns1"]=581,
   ["Big Ol' Hut Rubble"]=582,
   ["Am Crystal Shelly"]=500,
   ["Essence Chest"]=533,
   ["Capybara"]=408,
   ["Carrot Plant Crop"]=699,
   ["High High Class"]=587,
   ["Harming Potion"]=904,
   ["Ice Potion"]=900,
   ["Increase Storage"]=925,
   ["Watermelon Bush"]=854,
   ["Gazebo"]=882,
   ["Campfire"]=120,
   ["Valentines God"]=748,
   ["Coal Chest"]=801,
   ["Black Horns"]=347,
   ["Gold"]=597,
   ["Void Crag"]=598,
   ["Bullet's Cape"]=361,
   ["Eagles"]=817,
   ["Prop Hunt: Ancient Tree"]=601,
   ["Bridge Rubble"]=539,
   ["Am Banto"]=503,
   ["Bluefruit Bush"]=201,
   ["Summer Chest"]=881,
   ["White Bunny Ears"]=826,
   ["Stone Shelly"]=607,
   ["Huge Pumpkin"]=727,
   ["Bird Pet"]=609,
   ["Stone Node"]=610,
   ["Bunch o' Presents"]=946,
   ["Cookies"]=734,
   ["Wood Hoe"]=840,
   ["Sign"]=614,
   ["Palm Tree"]=615,
   ["Secret Class"]=863,
   ["Mega Gold Pot"]=778,
   ["Chair"]=618,
   ["Banana"]=606,
   ["Baby Sand Mammoth"]=22,
   ["Old God Mask"]=745,
   ["Killer Queen"]=676,
   ["Pink Diamond Pouch"]=690,
   ["Am White Ant"]=502,
   ["Coal Hammer"]=814,
   ["Inflatable Ant"]=873,
   ["Haste Potion"]=912,
   ["Am Gold Shelly"]=628,
   ["Tricorn Hat"]=937,
   ["Party Chest"]=924,
   ["Cooked Crab"]=669,
   ["Time Stop"]=670,
   ["Splash Haste Potion"]=913,
   ["Balloon Dog Pet"]=922,
   ["Pink Crown"]=763,
   ["God Bag"]=636,
   ["Fire Hide Pouch"]=686,
   ["Headphones"]=816,
   ["Giant God Egg"]=639,
   ["Fire Resistance Potion"]=906,
   ["Golden Banto"]=641,
   ["Am Chocolate Ant"]=732,
   ["Glass Bottle"]=888,
   ["The Undying Guardian"]=723,
   ["Bull3t's Bag"]=384,
   ["Cornbread"]=599,
   ["the rolling coal"]=803,
   ["Spooky Class"]=935,
   ["Gold Pot"]=777,
}
